body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
* {
    box-sizing: border-box;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: inherit;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense; /* Added to fill gaps in the layout */
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 200px; /* Set a fixed height */
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preserve aspect ratio and cover the container */
    display: block;
}

.photo .icon {
    position: absolute;
    top: 25px;
    right: 5px;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: gold;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.photo:hover {
    transform: scale(1.05);
}

.photo:hover .icon {
    opacity: 1;
    visibility: visible;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
}
