body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
display: flex;
justify-content: space-between;
align-items: center; /* Vertically center the content */
background-color: white;
color: black;
padding: 20px; /* Adjust the padding as needed */
}

header h1 {
margin: auto; 
font-size: large;
}

header i.fa-user {
height: 10px;
width: 10px;
}


main {
    display: flex;
}

.column {
    position: relative;
}

.column img {
    width: 100%;
    height: 100%;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.show-text .image-text {
    opacity: 1;
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media only screen and (max-width: 600px) {
main {
flex-direction: column;
}

.column {
width: 100%;
}

.image-text {
font-size: 18px; /* Adjust font size for better visibility on smaller screens */
}
}